<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntroductionActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/artboard"
            android:tint="@color/black"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@drawable/rectangle_border"
            android:tint="@color/black"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="200dp"
                app:srcCompat="@drawable/icon"
                android:background="@drawable/circle_border"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login and Register"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="22dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple login and register using firebase"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">
        <Button
                android:text="Get Started"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:background="@drawable/button_bg"
                android:id="@+id/buttonGetStarted"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>